:root {
    /*
#033540
#015366
#63898C
#A7D1D2
#E0F4F5
*/
/*
#091d36
#3a4e7a
#5e83ba
#c2d2e9
#f1f1f0
*/
    --color1: #091d36;
    --color2: #3a4e7a;
    --color3: #5e83ba;
    --color4: #c2d2e9;
    --color5: #f1f1f0;
}

@font-face {
    font-family: 'Europe';
    src: url('../fonts/europe-normal.ttf');
}

body {
    text-align: center;
    font-family: 'Europe';
    display: grid;
    grid-template-columns: 15vw 10vw 50vw 25vw;
    grid-template-rows: 15vw 85vh;
    margin: 0;
    color: var(--color1);
}
header {
    font-size: 25px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    color: var(--color5);
    background-color: var(--color1);
}
nav {
    color: var(--color5);
    background-color: var(--color2);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    position: sticky;
    width: auto;
    padding: 5px;
    overflow: scroll;
}
.news {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: var(--color5);
}
.notices {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2s;
    grid-row-end: 3;
    color: var(--color5);
    background-color: var(--color3);

}
.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: var(--color5);
}
.logo-img {
    width: calc(15vw - 10px);
    margin: 7px;
}

.menu-item {
    color: var(--color5);
    display: block;
    width: 100%;
    padding: 5px;
    border-bottom: 1px solid var(--color4);
}

a {
    text-decoration: none;
    color: var(--color5);
}
a:hover {
    color: black;
}